<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6T9UgIP1EeuWDLk8aZle-Q" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event operate&#xA;&#x9;in event setTimer&#xA;&#x9;in event timerOn&#xA;&#x9;in event timerOff" name="heatingSystem">
    <regions xmi:id="_6UQ2g4P1EeuWDLk8aZle-Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_6UQ2hIP1EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_6UQ2hYP1EeuWDLk8aZle-Q" target="_6UQ2hoP1EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6UQ2hoP1EeuWDLk8aZle-Q" name="On" incomingTransitions="_6UQ2hYP1EeuWDLk8aZle-Q _6URdmYP1EeuWDLk8aZle-Q _MHnjYIP2EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_6UQ2iYP1EeuWDLk8aZle-Q" specification="operate" target="_6URdloP1EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_MnD4cIP2EeuWDLk8aZle-Q" specification="after 60 s&#xD;&#xA;" target="_G8T8IIP2EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_zKI8sIP2EeuWDLk8aZle-Q" specification="setTimer" target="_G8T8IIP2EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6URdloP1EeuWDLk8aZle-Q" name="Off" incomingTransitions="_6UQ2iYP1EeuWDLk8aZle-Q _NbzIEIP2EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_6URdmYP1EeuWDLk8aZle-Q" specification="operate" target="_6UQ2hoP1EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_LmEVgIP2EeuWDLk8aZle-Q" specification="setTimer" target="_G8T8IIP2EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_G8T8IIP2EeuWDLk8aZle-Q" name="OnTimer" incomingTransitions="_LmEVgIP2EeuWDLk8aZle-Q _MnD4cIP2EeuWDLk8aZle-Q _zKI8sIP2EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_MHnjYIP2EeuWDLk8aZle-Q" specification="timerOn" target="_6UQ2hoP1EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_NbzIEIP2EeuWDLk8aZle-Q" specification="timerOff" target="_6URdloP1EeuWDLk8aZle-Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6URdpYP1EeuWDLk8aZle-Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6T9UgIP1EeuWDLk8aZle-Q" measurementUnit="Pixel">
    <children xmi:id="_6URdpoP1EeuWDLk8aZle-Q" type="Region" element="_6UQ2g4P1EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6URdp4P1EeuWDLk8aZle-Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdqIP1EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6URdqYP1EeuWDLk8aZle-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6URdqoP1EeuWDLk8aZle-Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_6URdq4P1EeuWDLk8aZle-Q" type="Entry" element="_6UQ2hIP1EeuWDLk8aZle-Q">
          <children xmi:id="_6URdrIP1EeuWDLk8aZle-Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_6URdrYP1EeuWDLk8aZle-Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdroP1EeuWDLk8aZle-Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_6URdr4P1EeuWDLk8aZle-Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdsIP1EeuWDLk8aZle-Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdsYP1EeuWDLk8aZle-Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdsoP1EeuWDLk8aZle-Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_6URds4P1EeuWDLk8aZle-Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdtIP1EeuWDLk8aZle-Q" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_6URdtYP1EeuWDLk8aZle-Q" type="State" element="_6UQ2hoP1EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_6URdtoP1EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdt4P1EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6URduIP1EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6URduYP1EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6URduoP1EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdu4P1EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6URdvIP1EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdvYP1EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6URdvoP1EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6URdv4P1EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdwIP1EeuWDLk8aZle-Q" x="40" y="80"/>
        </children>
        <children xmi:id="_6URdwYP1EeuWDLk8aZle-Q" type="State" element="_6URdloP1EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_6URdwoP1EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdw4P1EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6URdxIP1EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6URdxYP1EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6URdxoP1EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdx4P1EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6URdyIP1EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdyYP1EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6URdyoP1EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6URdy4P1EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdzIP1EeuWDLk8aZle-Q" x="198" y="82"/>
        </children>
        <children xmi:id="_G8WYYIP2EeuWDLk8aZle-Q" type="State" element="_G8T8IIP2EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_G8W_cIP2EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_G8W_cYP2EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_G8XmgIP2EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G8XmgYP2EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_G8XmgoP2EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8Xmg4P2EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_G8Y0oIP2EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_G8WYYYP2EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_G8WYYoP2EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_G8Y0oYP2EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_G8WYY4P2EeuWDLk8aZle-Q" x="114" y="232" width="70" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdzYP1EeuWDLk8aZle-Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6URdzoP1EeuWDLk8aZle-Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URdz4P1EeuWDLk8aZle-Q" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_6URd0IP1EeuWDLk8aZle-Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6URd0YP1EeuWDLk8aZle-Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6URd0oP1EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6URd04P1EeuWDLk8aZle-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6URd1IP1EeuWDLk8aZle-Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URd1YP1EeuWDLk8aZle-Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6URd1oP1EeuWDLk8aZle-Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6URd14P1EeuWDLk8aZle-Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6URd2IP1EeuWDLk8aZle-Q"/>
    <edges xmi:id="_6URd2YP1EeuWDLk8aZle-Q" type="Transition" element="_6UQ2hYP1EeuWDLk8aZle-Q" source="_6URdq4P1EeuWDLk8aZle-Q" target="_6URdtYP1EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6URd2oP1EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6URd24P1EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6URd3IP1EeuWDLk8aZle-Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6URd3YP1EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6URd3oP1EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6URd34P1EeuWDLk8aZle-Q" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_6URd4IP1EeuWDLk8aZle-Q" type="Transition" element="_6UQ2iYP1EeuWDLk8aZle-Q" source="_6URdtYP1EeuWDLk8aZle-Q" target="_6URdwYP1EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6URd4YP1EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6URd4oP1EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6URd44P1EeuWDLk8aZle-Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6URd5IP1EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6URd5YP1EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6URd5oP1EeuWDLk8aZle-Q" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6URd54P1EeuWDLk8aZle-Q" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6URd6IP1EeuWDLk8aZle-Q" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_6URd6YP1EeuWDLk8aZle-Q" type="Transition" element="_6URdmYP1EeuWDLk8aZle-Q" source="_6URdwYP1EeuWDLk8aZle-Q" target="_6URdtYP1EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6URd6oP1EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6URd64P1EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6URd7IP1EeuWDLk8aZle-Q" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6URd7YP1EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6URd7oP1EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6URd74P1EeuWDLk8aZle-Q" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6URd8IP1EeuWDLk8aZle-Q" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6URd8YP1EeuWDLk8aZle-Q" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_LmGxwIP2EeuWDLk8aZle-Q" type="Transition" element="_LmEVgIP2EeuWDLk8aZle-Q" source="_6URdwYP1EeuWDLk8aZle-Q" target="_G8WYYIP2EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_LmHY0YP2EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LmHY0oP2EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LmHY04P2EeuWDLk8aZle-Q" x="-8" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LmGxwYP2EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LmHY0IP2EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LmGxwoP2EeuWDLk8aZle-Q" points="[-5, 7, 36, -130]$[-5, 114, 36, -23]$[-28, 114, 13, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LmLDMIP2EeuWDLk8aZle-Q" id="(0.35,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LmLDMYP2EeuWDLk8aZle-Q" id="(0.8142857142857143,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_MHp_oIP2EeuWDLk8aZle-Q" type="Transition" element="_MHnjYIP2EeuWDLk8aZle-Q" source="_G8WYYIP2EeuWDLk8aZle-Q" target="_6URdtYP1EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_MHqmsYP2EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MHqmsoP2EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MHqms4P2EeuWDLk8aZle-Q" x="-12" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MHp_oYP2EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MHqmsIP2EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MHp_ooP2EeuWDLk8aZle-Q" points="[-3, -19, 67, 138]$[-54, -19, 16, 138]$[-54, -128, 16, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MHuREIP2EeuWDLk8aZle-Q" id="(0.04285714285714286,0.5471698113207547)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MHuREYP2EeuWDLk8aZle-Q" id="(0.175,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_MnFGkIP2EeuWDLk8aZle-Q" type="Transition" element="_MnD4cIP2EeuWDLk8aZle-Q" source="_6URdtYP1EeuWDLk8aZle-Q" target="_G8WYYIP2EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_MnFGlIP2EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MnFGlYP2EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MnFGloP2EeuWDLk8aZle-Q" x="-49" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MnFGkYP2EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MnFGk4P2EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MnFGkoP2EeuWDLk8aZle-Q" points="[9, 15, -71, -149]$[9, 134, -71, -30]$[70, 134, -10, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MnJYAIP2EeuWDLk8aZle-Q" id="(0.1,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MnJYAYP2EeuWDLk8aZle-Q" id="(0.14285714285714285,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_Nb0WMIP2EeuWDLk8aZle-Q" type="Transition" element="_NbzIEIP2EeuWDLk8aZle-Q" source="_G8WYYIP2EeuWDLk8aZle-Q" target="_6URdwYP1EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Nb09QIP2EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Nb09QYP2EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Nb09QoP2EeuWDLk8aZle-Q" x="-4" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Nb0WMYP2EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Nb0WM4P2EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nb0WMoP2EeuWDLk8aZle-Q" points="[15, -21, -42, 117]$[49, -21, -8, 117]$[49, -129, -8, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb5OsIP2EeuWDLk8aZle-Q" id="(0.7857142857142857,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb5OsYP2EeuWDLk8aZle-Q" id="(0.7,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_zKKK0IP2EeuWDLk8aZle-Q" type="Transition" element="_zKI8sIP2EeuWDLk8aZle-Q" source="_6URdtYP1EeuWDLk8aZle-Q" target="_G8WYYIP2EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_zKKx4YP2EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zKKx4oP2EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zKKx44P2EeuWDLk8aZle-Q" x="31" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zKKK0YP2EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zKKx4IP2EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zKKK0oP2EeuWDLk8aZle-Q" points="[14, 27, -75, -125]$[91, 179, 2, 27]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
