<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_7bM-gIP3EeuWDLk8aZle-Q" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event armed&#xD;&#xA;&#x9;in event partialArmed&#xA;&#x9;in event fullyArmed&#xD;&#xA;&#x9;in event disarmed&#xD;&#xA;&#x9;in event intrusion &#xA;&#x9;in event lightKeypad&#xA;&#x9;in event takePicture&#xA;&#x9;in event correctPassword&#xA;&#x9;in event deletePicture&#xA;&#x9;in event remoteDisarm" name="intruderAlarm">
    <regions xmi:id="_q7OLwoP8EeuWDLk8aZle-Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_q7TrUIP8EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_q7USY4P8EeuWDLk8aZle-Q" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_q7R2LIP8EeuWDLk8aZle-Q" name="Disarmed" incomingTransitions="_q7USY4P8EeuWDLk8aZle-Q _-bPOwIP8EeuWDLk8aZle-Q _CFvxoIP9EeuWDLk8aZle-Q _OcvxQIQCEeuxsaY1ZEneEQ _UXZx0IQCEeuxsaY1ZEneEQ _I26p0IQFEeuxsaY1ZEneEQ _UMRO4IS9EeunvarrWqYVtg">
        <outgoingTransitions xmi:id="_tymBgIP8EeuWDLk8aZle-Q" specification="armed" target="_sCadUIP8EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_q7QoBoP8EeuWDLk8aZle-Q" name="PartiallyArmed" incomingTransitions="_svbUUIP8EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_CFvxoIP9EeuWDLk8aZle-Q" specification="disarmed" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_lJpccIQBEeuxsaY1ZEneEQ" specification="intrusion, lightKeypad, takePicture" target="_KskyoIP_EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_q7PZ6YP8EeuWDLk8aZle-Q" name="FullyArmed" incomingTransitions="_tOufcIP8EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_-bPOwIP8EeuWDLk8aZle-Q" specification="disarmed" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_xYFIMIQBEeuxsaY1ZEneEQ" specification="intrusion, lightKeypad, takePicture" target="_vBedMIQBEeuxsaY1ZEneEQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_sCadUIP8EeuWDLk8aZle-Q" incomingTransitions="_tymBgIP8EeuWDLk8aZle-Q">
        <outgoingTransitions xmi:id="_tOufcIP8EeuWDLk8aZle-Q" specification="else" target="_q7PZ6YP8EeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_svbUUIP8EeuWDLk8aZle-Q" specification="partialArmed" target="_q7QoBoP8EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KskyoIP_EeuWDLk8aZle-Q" name="PartialWaitPassword" incomingTransitions="_lJpccIQBEeuxsaY1ZEneEQ">
        <outgoingTransitions xmi:id="_eBhGsIQCEeuxsaY1ZEneEQ" specification="after 40 s" target="_o6HS0IQAEeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_UXZx0IQCEeuxsaY1ZEneEQ" specification="correctPassword, deletePicture" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_o6HS0IQAEeuWDLk8aZle-Q" name="Beep" incomingTransitions="_eBhGsIQCEeuxsaY1ZEneEQ _faTekIQCEeuxsaY1ZEneEQ">
        <outgoingTransitions xmi:id="_r4tOEIQEEeuxsaY1ZEneEQ" specification="after 20 s" target="_vsRjIIQAEeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_I26p0IQFEeuxsaY1ZEneEQ" specification="correctPassword, deletePicture" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vsRjIIQAEeuWDLk8aZle-Q" name="Alarm" incomingTransitions="_r4tOEIQEEeuxsaY1ZEneEQ">
        <outgoingTransitions xmi:id="_UMRO4IS9EeunvarrWqYVtg" specification="remoteDisarm" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vBedMIQBEeuxsaY1ZEneEQ" specification="" name="FullWaitPassword" incomingTransitions="_xYFIMIQBEeuxsaY1ZEneEQ">
        <outgoingTransitions xmi:id="_faTekIQCEeuxsaY1ZEneEQ" specification="after 20 s" target="_o6HS0IQAEeuWDLk8aZle-Q"/>
        <outgoingTransitions xmi:id="_OcvxQIQCEeuxsaY1ZEneEQ" specification="correctPassword, deletePicture" target="_q7R2LIP8EeuWDLk8aZle-Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_7bOMtYP3EeuWDLk8aZle-Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_7bM-gIP3EeuWDLk8aZle-Q" measurementUnit="Pixel">
    <children xmi:id="_q7NksIP8EeuWDLk8aZle-Q" type="Region" element="_q7OLwoP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_q7NktYP8EeuWDLk8aZle-Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q7OLwYP8EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q7OLwIP8EeuWDLk8aZle-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_q7Nks4P8EeuWDLk8aZle-Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_q7TEQIP8EeuWDLk8aZle-Q" type="Entry" element="_q7TrUIP8EeuWDLk8aZle-Q">
          <children xmi:id="_q7TERIP8EeuWDLk8aZle-Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_q7TER4P8EeuWDLk8aZle-Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_q7TESYP8EeuWDLk8aZle-Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_q7TESIP8EeuWDLk8aZle-Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q7TERoP8EeuWDLk8aZle-Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7TERYP8EeuWDLk8aZle-Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q7TEQ4P8EeuWDLk8aZle-Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_q7TEQoP8EeuWDLk8aZle-Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7TEQYP8EeuWDLk8aZle-Q" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_q7R2IIP8EeuWDLk8aZle-Q" type="State" element="_q7R2LIP8EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_q7R2IYP8EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q7R2IoP8EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_q7R2I4P8EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7R2JIP8EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_q7R2JYP8EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7R2JoP8EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7R2J4P8EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q7R2KIP8EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_q7R2KYP8EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_q7R2KoP8EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7R2K4P8EeuWDLk8aZle-Q" x="40" y="80"/>
        </children>
        <children xmi:id="_q7QA8oP8EeuWDLk8aZle-Q" type="State" element="_q7QoBoP8EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_q7QoA4P8EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q7QoBYP8EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_q7QoBIP8EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7QoAIP8EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_q7QoAYP8EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7QoAoP8EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7QA94P8EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q7QA9oP8EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_q7QA9YP8EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_q7QA9IP8EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7QA84P8EeuWDLk8aZle-Q" x="157" y="64" width="117" height="53"/>
        </children>
        <children xmi:id="_q7Oy0IP8EeuWDLk8aZle-Q" type="State" element="_q7PZ6YP8EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_q7PZ5oP8EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_q7PZ6IP8EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_q7PZ54P8EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7PZ44P8EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_q7PZ5IP8EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7PZ5YP8EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_q7PZ4oP8EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_q7PZ4YP8EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_q7PZ4IP8EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_q7Oy0oP8EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7Oy0YP8EeuWDLk8aZle-Q" x="169" y="262" width="93" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_sCbrcIP8EeuWDLk8aZle-Q" type="Choice" element="_sCadUIP8EeuWDLk8aZle-Q" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sCbrcYP8EeuWDLk8aZle-Q" x="138" y="187"/>
        </children>
        <children xmi:id="_KslZsIP_EeuWDLk8aZle-Q" type="State" element="_KskyoIP_EeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_KsmAwIP_EeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KsmAwYP_EeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KsmAwoP_EeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ksmn0IP_EeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KsnO4IP_EeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KsnO4YP_EeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KsnO4oP_EeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KslZsYP_EeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KslZsoP_EeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KsnO44P_EeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KslZs4P_EeuWDLk8aZle-Q" x="487" y="64" width="154" height="53"/>
        </children>
        <children xmi:id="_o6Ig8IQAEeuWDLk8aZle-Q" type="State" element="_o6HS0IQAEeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_o6Ig9IQAEeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_o6Ig9YQAEeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_o6Ig9oQAEeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_o6JIAIQAEeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_o6JIAYQAEeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o6JIAoQAEeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_o6JIA4QAEeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_o6Ig8YQAEeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_o6Ig8oQAEeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_o6JIBIQAEeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o6Ig84QAEeuWDLk8aZle-Q" x="727" y="70" width="47" height="53"/>
        </children>
        <children xmi:id="_vsSxQIQAEeuWDLk8aZle-Q" type="State" element="_vsRjIIQAEeuWDLk8aZle-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_vsSxRIQAEeuWDLk8aZle-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vsSxRYQAEeuWDLk8aZle-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vsSxRoQAEeuWDLk8aZle-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vsSxR4QAEeuWDLk8aZle-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vsSxSIQAEeuWDLk8aZle-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vsSxSYQAEeuWDLk8aZle-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vsSxSoQAEeuWDLk8aZle-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vsSxQYQAEeuWDLk8aZle-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vsSxQoQAEeuWDLk8aZle-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vsSxS4QAEeuWDLk8aZle-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vsSxQ4QAEeuWDLk8aZle-Q" x="724" y="268" width="53" height="53"/>
        </children>
        <children xmi:id="_vBhggIQBEeuxsaY1ZEneEQ" type="State" element="_vBedMIQBEeuxsaY1ZEneEQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_vBiuoIQBEeuxsaY1ZEneEQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vBiuoYQBEeuxsaY1ZEneEQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vBiuooQBEeuxsaY1ZEneEQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vBjVsIQBEeuxsaY1ZEneEQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vBjVsYQBEeuxsaY1ZEneEQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vBjVsoQBEeuxsaY1ZEneEQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vBj8wIQBEeuxsaY1ZEneEQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vBhggYQBEeuxsaY1ZEneEQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vBhggoQBEeuxsaY1ZEneEQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vBj8wYQBEeuxsaY1ZEneEQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vBhgg4QBEeuxsaY1ZEneEQ" x="493" y="262" width="146" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7NktIP8EeuWDLk8aZle-Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_q7NksoP8EeuWDLk8aZle-Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_q7NksYP8EeuWDLk8aZle-Q" x="66" y="10" width="823" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_7bOM4IP3EeuWDLk8aZle-Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_7bOM4YP3EeuWDLk8aZle-Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7bOM4oP3EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7bOM44P3EeuWDLk8aZle-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_7bOM5IP3EeuWDLk8aZle-Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7bOM5YP3EeuWDLk8aZle-Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7bOM5oP3EeuWDLk8aZle-Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7bOM54P3EeuWDLk8aZle-Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_7bOM6IP3EeuWDLk8aZle-Q"/>
    <edges xmi:id="_q7TrUYP8EeuWDLk8aZle-Q" type="Transition" element="_q7USY4P8EeuWDLk8aZle-Q" source="_q7TEQIP8EeuWDLk8aZle-Q" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_q7USYIP8EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q7USYoP8EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q7USYYP8EeuWDLk8aZle-Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q7TrVIP8EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q7TrU4P8EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q7TrUoP8EeuWDLk8aZle-Q" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_svcicIP8EeuWDLk8aZle-Q" type="Transition" element="_svbUUIP8EeuWDLk8aZle-Q" source="_sCbrcIP8EeuWDLk8aZle-Q" target="_q7QA8oP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_svcidIP8EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_svcidYP8EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_svcidoP8EeuWDLk8aZle-Q" x="30" y="-45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_svcicYP8EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_svcic4P8EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_svcicoP8EeuWDLk8aZle-Q" points="[5, -2, -65, 102]$[68, -2, -2, 102]$[68, -77, -2, 27]"/>
    </edges>
    <edges xmi:id="_tOwUoIP8EeuWDLk8aZle-Q" type="Transition" element="_tOufcIP8EeuWDLk8aZle-Q" source="_sCbrcIP8EeuWDLk8aZle-Q" target="_q7Oy0IP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_tOwUpIP8EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tOwUpYP8EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tOwUpoP8EeuWDLk8aZle-Q" x="30" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tOwUoYP8EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tOwUo4P8EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tOwUooP8EeuWDLk8aZle-Q" points="[7, 0, -42, -109]$[55, 0, 6, -109]$[55, 68, 6, -41]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tOz_AIP8EeuWDLk8aZle-Q" id="(0.26881720430107525,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_tynPoIP8EeuWDLk8aZle-Q" type="Transition" element="_tymBgIP8EeuWDLk8aZle-Q" source="_q7R2IIP8EeuWDLk8aZle-Q" target="_sCbrcIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_tynPpIP8EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tynPpYP8EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tynPpoP8EeuWDLk8aZle-Q" x="25" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tynPoYP8EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tynPo4P8EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tynPooP8EeuWDLk8aZle-Q" points="[9, 19, -35, -66]$[9, 80, -35, -5]$[40, 80, -4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_typr4IP8EeuWDLk8aZle-Q" id="(0.7532467532467533,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_typr4YP8EeuWDLk8aZle-Q" id="(0.26666666666666666,0.8)"/>
    </edges>
    <edges xmi:id="_-bQc4IP8EeuWDLk8aZle-Q" type="Transition" element="_-bPOwIP8EeuWDLk8aZle-Q" source="_q7Oy0IP8EeuWDLk8aZle-Q" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-bQc5IP8EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-bQc5YP8EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-bQc5oP8EeuWDLk8aZle-Q" x="-29" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-bQc4YP8EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-bQc44P8EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-bQc4oP8EeuWDLk8aZle-Q" points="[-9, -13, 119, 170]$[-138, -179, -10, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-bSSEIP8EeuWDLk8aZle-Q" id="(0.0967741935483871,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-bSSEYP8EeuWDLk8aZle-Q" id="(0.12987012987012986,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_CFw_wIP9EeuWDLk8aZle-Q" type="Transition" element="_CFvxoIP9EeuWDLk8aZle-Q" source="_q7QA8oP8EeuWDLk8aZle-Q" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_CFw_xIP9EeuWDLk8aZle-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CFw_xYP9EeuWDLk8aZle-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CFw_xoP9EeuWDLk8aZle-Q" x="9" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CFw_wYP9EeuWDLk8aZle-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CFw_w4P9EeuWDLk8aZle-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CFw_woP9EeuWDLk8aZle-Q" points="[-2, 5, 68, 0]$[-42, 5, 28, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CFy08IP9EeuWDLk8aZle-Q" id="(0.017094017094017096,0.4339622641509434)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CFy08YP9EeuWDLk8aZle-Q" id="(0.6363636363636364,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_lJr4sIQBEeuxsaY1ZEneEQ" type="Transition" element="_lJpccIQBEeuxsaY1ZEneEQ" source="_q7QA8oP8EeuWDLk8aZle-Q" target="_KslZsIP_EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_lJtt4IQBEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lJtt4YQBEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lJuU8IQBEeuxsaY1ZEneEQ" x="2" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lJr4sYQBEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lJtG0IQBEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lJsfwIQBEeuxsaY1ZEneEQ" points="[11, 1, -290, 10]$[224, 1, -77, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lJx_UIQBEeuxsaY1ZEneEQ" id="(0.905982905982906,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_xYG9YIQBEeuxsaY1ZEneEQ" type="Transition" element="_xYFIMIQBEeuxsaY1ZEneEQ" source="_q7Oy0IP8EeuWDLk8aZle-Q" target="_vBhggIQBEeuxsaY1ZEneEQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_xYHkcYQBEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xYHkcoQBEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xYHkc4QBEeuxsaY1ZEneEQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xYG9YYQBEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xYHkcIQBEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xYG9YoQBEeuxsaY1ZEneEQ" points="[27, 3, -277, 0]$[258, 3, -46, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xYKAsIQBEeuxsaY1ZEneEQ" id="(0.7096774193548387,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xYKAsYQBEeuxsaY1ZEneEQ" id="(0.3181818181818182,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_Ocw_YIQCEeuxsaY1ZEneEQ" type="Transition" element="_OcvxQIQCEeuxsaY1ZEneEQ" source="_vBhggIQBEeuxsaY1ZEneEQ" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_OcxmcIQCEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OcxmcYQCEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OcxmcoQCEeuxsaY1ZEneEQ" x="-9" y="101"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ocw_YYQCEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ocw_Y4QCEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ocw_YoQCEeuxsaY1ZEneEQ" points="[-15, -7, 415, 184]$[-203, -7, 227, 184]$[-203, -174, 227, 17]$[-391, -174, 39, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Oc0CsIQCEeuxsaY1ZEneEQ" id="(0.1044776119402985,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_UXa_8IQCEeuxsaY1ZEneEQ" type="Transition" element="_UXZx0IQCEeuxsaY1ZEneEQ" source="_KslZsIP_EeuWDLk8aZle-Q" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_UXbnAYQCEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UXbnAoQCEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UXbnA4QCEeuxsaY1ZEneEQ" x="11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UXa_8YQCEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UXbnAIQCEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UXa_8oQCEeuxsaY1ZEneEQ" points="[46, -49, 486, -42]$[46, -84, 486, -77]$[-440, -84, 0, -77]$[-440, -33, 0, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UXeDQIQCEeuxsaY1ZEneEQ" id="(0.2012987012987013,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_eBiU0IQCEeuxsaY1ZEneEQ" type="Transition" element="_eBhGsIQCEeuxsaY1ZEneEQ" source="_KslZsIP_EeuWDLk8aZle-Q" target="_o6Ig8IQAEeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_eBiU1IQCEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eBiU1YQCEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eBiU1oQCEeuxsaY1ZEneEQ" x="-3" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eBiU0YQCEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eBiU04QCEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eBiU0oQCEeuxsaY1ZEneEQ" points="[13, 8, -109, 9]$[113, 26, -9, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eBkKAIQCEeuxsaY1ZEneEQ" id="(0.9155844155844156,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_faUssIQCEeuxsaY1ZEneEQ" type="Transition" element="_faTekIQCEeuxsaY1ZEneEQ" source="_vBhggIQBEeuxsaY1ZEneEQ" target="_o6Ig8IQAEeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_faUstIQCEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_faUstYQCEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_faVTwIQCEeuxsaY1ZEneEQ" x="-12" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_faUssYQCEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_faUss4QCEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_faUssoQCEeuxsaY1ZEneEQ" points="[19, -23, -89, 168]$[57, -23, -51, 168]$[57, -190, -51, 1]$[107, -190, -1, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_faXwAIQCEeuxsaY1ZEneEQ" id="(0.8731343283582089,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_faXwAYQCEeuxsaY1ZEneEQ" id="(0.02127659574468085,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_r4ucMIQEEeuxsaY1ZEneEQ" type="Transition" element="_r4tOEIQEEeuxsaY1ZEneEQ" source="_o6Ig8IQAEeuWDLk8aZle-Q" target="_vsSxQIQAEeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_r4ucNIQEEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_r4ucNYQEEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_r4ucNoQEEeuxsaY1ZEneEQ" x="9" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_r4ucMYQEEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_r4ucM4QEEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_r4ucMoQEEeuxsaY1ZEneEQ" points="[7, 11, 0, -158]$[14, 156, 7, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_r4w4cIQEEeuxsaY1ZEneEQ" id="(0.5106382978723404,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_r4w4cYQEEeuxsaY1ZEneEQ" id="(0.6415094339622641,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_I2738IQFEeuxsaY1ZEneEQ" type="Transition" element="_I26p0IQFEeuxsaY1ZEneEQ" source="_o6Ig8IQAEeuWDLk8aZle-Q" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_I2739IQFEeuxsaY1ZEneEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I2739YQFEeuxsaY1ZEneEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I2739oQFEeuxsaY1ZEneEQ" x="-13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I2738YQFEeuxsaY1ZEneEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I27384QFEeuxsaY1ZEneEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I2738oQFEeuxsaY1ZEneEQ" points="[0, -26, 672, -36]$[0, -98, 672, -108]$[-672, -98, 0, -108]$[-672, -16, 0, -26]"/>
    </edges>
    <edges xmi:id="_UMmmEIS9EeunvarrWqYVtg" type="Transition" element="_UMRO4IS9EeunvarrWqYVtg" source="_vsSxQIQAEeuWDLk8aZle-Q" target="_q7R2IIP8EeuWDLk8aZle-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_UMn0MIS9EeunvarrWqYVtg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UMn0MYS9EeunvarrWqYVtg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMn0MoS9EeunvarrWqYVtg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UMmmEYS9EeunvarrWqYVtg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UMnNIIS9EeunvarrWqYVtg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UMmmEoS9EeunvarrWqYVtg" points="[0, 27, 696, 207]$[0, 136, 696, 316]$[-672, 136, 24, 316]$[-672, -161, 24, 19]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMrekIS9EeunvarrWqYVtg" id="(0.18181818181818182,0.6415094339622641)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
